# routerbase-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/routerbase/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java  HttpTransport.java  ModelsResponse.java  RouterBaseClient.java  RouterBaseException.java  Transport.java  TransportResponse.java
src/test/java/com/routerbase/: RouterBaseClientTest.java
